* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

body {
    background-color: var(--clrDarkGy);
}

.flex {
    display: flex;
    gap: var(--gap, 1rem);
}

.max-width {
    padding: 0 80px;
}


/****** text ******/
.font-size-75px     {font-size: 75px;}
.font-size-40px     {font-size: 40px;}
.font-size-35px     {font-size: 35px;}
.font-size-27px     {font-size: 27px;}

.font-weight-bold   {font-weight: bold;}

.text-color-white   {color: #ffffff;}
.text-color-aqua    {color: #00ffff;}
.text-color-blue    {color: #0066ff;}


/***** colors *****/
:root {
    --clrWh: #ffffff;
    --clrGb: #dcdcdc;
    --clrAq: #00ffff;
    --clrAqhover: #00b8b8;
    --clrBl: #0066ff;
    --clrGy: #6b6b6b;
    --clrDarkGy: #  ;
    --clrDarkGy2: #202020;
    --clrDarkGy3: #303030;
}


/* primary-header */
.primary-header {
    display: flex;
    justify-content: space-between;
    height: 50px;
}

.logo {
    position: fixed;
    margin-top: 1em;
    margin-left: 1em;
}

.primary-navigation {
    position: fixed;
    display: flex;
    height: 50px;
    top: 0;
    right: 0;
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: var(--clrDarkGy3);
    align-items: center;
}

.primary-navigation a {
    text-decoration: none;
    margin-right: 1em;
    margin-left: 1em;
}

.primary-navigation a:hover {
    color: var(--clrAqhover);
}

.primary-navigation a > span {
    font-size: 18px;
    font-weight: 700;
}

.mobile-nav-toggle {
    display: none;
}

@media (max-width: 35em) {
    .mobile-nav-toggle {
        font-size: 32px;
        position: fixed;
        display: flex;
        z-index: 9999;
        background-color: transparent;
        width: 2rem;
        border: 0;
        aspect-ratio: 1;
        top: 2rem;
        right: 2rem;
    }
    .primary-navigation {
        z-index: 2000;
        height: 100%;
        width: 100%;
        flex-direction: column;
        padding: min(30vh, 10rem) 2em;
        transform: translateX(100%);
        transition: transform 350ms ease-out;
    }
    .primary-navigation[data-visible = "true"] {
        transform: translateX(0%);
    }
}


/****** home ******/
.home {
    margin-top: 10em;
    margin-bottom: 30em;
}

@media (max-width: 947px) {
    .home .home-content .text-2 {
      font-size: 70px;
    }
    .home .home-content .text-3 {
      font-size: 35px;
    }
    .about .about-content .column{
        width: 50%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .left img{
        height: 250px;
        width: 250px;
    }
    .about .about-content .right{
        flex: 100%;
    }
}

@media (max-width: 690px) {
    .max-width {
      padding: 0 23px;
    }
    .home .home-content .text-2 {
      font-size: 60px;
    }
    .home .home-content .text-3 {
      font-size: 32px;
    }
    
}

@media (max-width: 500px) {
    .home .home-content .text-2 {
      font-size: 50px;
    }
    .home .home-content .text-3 {
      font-size: 27px;
    }
}

@media (max-width: 991px) {
    .max-width {
      padding: 0 50px;
    }
}


/****** about ******/
section{
    padding: 100px 0;
}
section .title {
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}
.about .about-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .left img {
    height: 350px;
    width: 350px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right p {
    text-align: justify;
}


/* services */
.services .serv-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.services .serv-content .card {
    width: calc(33% - 20px);
    background: var(--clrDarkGy2);
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
}

.services .serv-content .card .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.services .serv-content .card .icon {
    z-index: 1;
    font-size: 40px;
    margin-bottom: 10px;
    color: var(--clrAq);
}


/* skills */
.skills .skills-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .column {
    width: calc(50% - 30px);
}

.skills .skills-content .left .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 20px;
}

.skills .skills-content .right .bars {
    margin-bottom: 15px;
}

.skills .skills-content .right .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right .line {
    height: 5px;
    width: 100%;
    margin-top: 5px;
    background: var(--clrGy);
    position: relative;
}

.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: var(--clrAq);
}

.skills-content .right .html::before {
    width: 90%;
}
.skills-content .right .css::before {
    width: 70%;
}
.skills-content .right .jscript::before {
    width: 20%;
}
.skills-content .right .php::before {
    width: 50%;
}
.skills-content .right .mysql::before {
    width: 60%;
}
.skills-content .right .csharp::before {
    width: 80%;
}

.skills .skills-content h3 {
    margin-bottom: 5px;
    margin-top: 10px;
    font-size: 20px;
}


/* contact */
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .icon {
    font-size: 25px;
    color: var(--clrAq);
}

.contact .contact-content .field .input {
    padding: 10px;
    margin-bottom: 5px;
    border: 3px solid var(--clrDarkGy2);
    border-radius: 4px;
    background-color: var(--clrDarkGy3);
}

.contact .contact-content .fields .button {
    font-weight: 600;
    padding: 10px;
    border: none;
    color: var(--clrWh);
    border-radius: 4px;
    transition: ease-out 0.3s;
    outline: none;
    background-color: var(--clrDarkGy);
    border: 3px solid var(--clrAq);
    position: relative;
    z-index: 1;
}

.contact .contact-content .fields .button:hover {
    color: var(--clrDarkGy);
    cursor: pointer;
}

.contact .contact-content .fields .button::before {
    transition: 0.5 all ease;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    right: 50%;
    opacity: 0;
    content: "";
    background-color: var(--clrAq);
}

.contact .contact-content .fields .button:hover::before {
    transition: 0.5 all ease;
    left: 0;
    right: 0;
    opacity: 1;
    z-index: -1;
}

/* footer */
.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}